{
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  },
  "name": "lostfound",
  "description": "A new Flutter project.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
